spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/APIDATAOFICIAL?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=150405
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
